<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,600)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1100,550)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,1040)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="6"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(1180,730)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pcSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,880)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(1220,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wbreg"/>
    </comp>
    <comp lib="0" loc="(1250,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1250,760)" name="Tunnel">
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(1260,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(1320,890)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1330,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wbreg"/>
    </comp>
    <comp lib="0" loc="(1410,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="muxUla"/>
    </comp>
    <comp lib="0" loc="(1440,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1460,400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1480,500)" name="Tunnel">
      <a name="label" val="dadbReg"/>
    </comp>
    <comp lib="0" loc="(1510,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dadobReg"/>
    </comp>
    <comp lib="0" loc="(1550,390)" name="Tunnel">
      <a name="label" val="brzr"/>
    </comp>
    <comp lib="0" loc="(1560,670)" name="Tunnel">
      <a name="label" val="Rb"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1580,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1590,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wm"/>
    </comp>
    <comp lib="0" loc="(1610,610)" name="Tunnel">
      <a name="label" val="muxUla"/>
    </comp>
    <comp lib="0" loc="(1630,510)" name="Tunnel">
      <a name="label" val="Ra"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1650,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opUla"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1680,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opUla"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1790,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wm"/>
    </comp>
    <comp lib="0" loc="(1850,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1870,700)" name="Constant"/>
    <comp lib="0" loc="(500,630)" name="Tunnel">
      <a name="label" val="pcSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Tunnel">
      <a name="label" val="brzr"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Constant"/>
    <comp lib="0" loc="(630,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(630,960)" name="Clock"/>
    <comp lib="0" loc="(650,750)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(660,960)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(850,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1230,740)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1450,470)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1620,570)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(500,730)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(510,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(1520,390)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(730,740)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(730,840)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1900,640)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="4" loc="(610,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(800,540)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 12
13*0 1
</a>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="4" loc="(870,990)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 11
a0 10 0 400 314 311 312 113
714 715 718 719 114 115 116 117
</a>
      <a name="dataWidth" val="11"/>
    </comp>
    <comp loc="(1470,540)" name="bReg"/>
    <comp loc="(1900,540)" name="ula"/>
    <wire from="(1040,600)" to="(1060,600)"/>
    <wire from="(1080,550)" to="(1080,570)"/>
    <wire from="(1080,550)" to="(1100,550)"/>
    <wire from="(1080,580)" to="(1110,580)"/>
    <wire from="(1080,590)" to="(1150,590)"/>
    <wire from="(1110,1050)" to="(1140,1050)"/>
    <wire from="(1110,580)" to="(1110,750)"/>
    <wire from="(1110,750)" to="(1110,880)"/>
    <wire from="(1110,750)" to="(1200,750)"/>
    <wire from="(1110,880)" to="(1170,880)"/>
    <wire from="(1140,1040)" to="(1140,1050)"/>
    <wire from="(1150,580)" to="(1150,590)"/>
    <wire from="(1150,580)" to="(1250,580)"/>
    <wire from="(1150,590)" to="(1150,640)"/>
    <wire from="(1150,640)" to="(1250,640)"/>
    <wire from="(1160,1000)" to="(1410,1000)"/>
    <wire from="(1160,1010)" to="(1330,1010)"/>
    <wire from="(1160,1020)" to="(1260,1020)"/>
    <wire from="(1160,1030)" to="(1200,1030)"/>
    <wire from="(1160,970)" to="(1650,970)"/>
    <wire from="(1160,980)" to="(1590,980)"/>
    <wire from="(1160,990)" to="(1510,990)"/>
    <wire from="(1180,730)" to="(1200,730)"/>
    <wire from="(1200,1030)" to="(1200,1100)"/>
    <wire from="(1210,760)" to="(1250,760)"/>
    <wire from="(1210,880)" to="(1230,880)"/>
    <wire from="(1220,470)" to="(1220,540)"/>
    <wire from="(1220,470)" to="(1450,470)"/>
    <wire from="(1220,540)" to="(1250,540)"/>
    <wire from="(1220,600)" to="(1250,600)"/>
    <wire from="(1220,620)" to="(1220,710)"/>
    <wire from="(1220,620)" to="(1250,620)"/>
    <wire from="(1220,710)" to="(1250,710)"/>
    <wire from="(1230,740)" to="(1250,740)"/>
    <wire from="(1230,880)" to="(1230,890)"/>
    <wire from="(1230,890)" to="(1320,890)"/>
    <wire from="(1250,710)" to="(1250,740)"/>
    <wire from="(1260,1020)" to="(1260,1100)"/>
    <wire from="(1330,1010)" to="(1330,1100)"/>
    <wire from="(1410,1000)" to="(1410,1100)"/>
    <wire from="(1440,380)" to="(1480,380)"/>
    <wire from="(1460,400)" to="(1480,400)"/>
    <wire from="(1470,490)" to="(1470,500)"/>
    <wire from="(1470,500)" to="(1480,500)"/>
    <wire from="(1470,540)" to="(1500,540)"/>
    <wire from="(1470,560)" to="(1470,650)"/>
    <wire from="(1470,560)" to="(1590,560)"/>
    <wire from="(1470,650)" to="(1540,650)"/>
    <wire from="(1480,460)" to="(2140,460)"/>
    <wire from="(1480,480)" to="(1480,490)"/>
    <wire from="(1480,480)" to="(2000,480)"/>
    <wire from="(1500,540)" to="(1500,730)"/>
    <wire from="(1500,540)" to="(1620,540)"/>
    <wire from="(1500,730)" to="(1900,730)"/>
    <wire from="(1510,990)" to="(1510,1100)"/>
    <wire from="(1520,390)" to="(1550,390)"/>
    <wire from="(1540,650)" to="(1540,670)"/>
    <wire from="(1540,650)" to="(1900,650)"/>
    <wire from="(1540,670)" to="(1560,670)"/>
    <wire from="(1580,580)" to="(1590,580)"/>
    <wire from="(1590,980)" to="(1590,1100)"/>
    <wire from="(1600,590)" to="(1600,610)"/>
    <wire from="(1600,610)" to="(1610,610)"/>
    <wire from="(1620,510)" to="(1620,540)"/>
    <wire from="(1620,510)" to="(1630,510)"/>
    <wire from="(1620,540)" to="(1680,540)"/>
    <wire from="(1620,570)" to="(1650,570)"/>
    <wire from="(1650,560)" to="(1650,570)"/>
    <wire from="(1650,560)" to="(1680,560)"/>
    <wire from="(1650,970)" to="(1650,1100)"/>
    <wire from="(1680,580)" to="(1680,800)"/>
    <wire from="(1790,690)" to="(1900,690)"/>
    <wire from="(1850,710)" to="(1900,710)"/>
    <wire from="(1870,700)" to="(1900,700)"/>
    <wire from="(1900,540)" to="(2000,540)"/>
    <wire from="(2000,480)" to="(2000,540)"/>
    <wire from="(2140,460)" to="(2140,730)"/>
    <wire from="(400,530)" to="(400,800)"/>
    <wire from="(400,530)" to="(470,530)"/>
    <wire from="(400,800)" to="(600,800)"/>
    <wire from="(410,540)" to="(410,890)"/>
    <wire from="(410,540)" to="(470,540)"/>
    <wire from="(410,890)" to="(750,890)"/>
    <wire from="(420,550)" to="(420,730)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(420,730)" to="(500,730)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(490,570)" to="(490,630)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(510,550)" to="(610,550)"/>
    <wire from="(520,750)" to="(520,770)"/>
    <wire from="(520,770)" to="(550,770)"/>
    <wire from="(530,720)" to="(600,720)"/>
    <wire from="(580,590)" to="(610,590)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(600,720)" to="(600,800)"/>
    <wire from="(600,800)" to="(750,800)"/>
    <wire from="(630,850)" to="(690,850)"/>
    <wire from="(630,960)" to="(660,960)"/>
    <wire from="(650,750)" to="(690,750)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(680,550)" to="(680,730)"/>
    <wire from="(680,550)" to="(800,550)"/>
    <wire from="(680,730)" to="(680,830)"/>
    <wire from="(680,730)" to="(690,730)"/>
    <wire from="(680,830)" to="(690,830)"/>
    <wire from="(690,850)" to="(690,860)"/>
    <wire from="(730,740)" to="(750,740)"/>
    <wire from="(730,840)" to="(750,840)"/>
    <wire from="(750,740)" to="(750,800)"/>
    <wire from="(750,840)" to="(750,890)"/>
    <wire from="(850,1000)" to="(870,1000)"/>
  </circuit>
  <circuit name="ula">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ula"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AS"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="label" val="BS"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="label" val="AS"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BS"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AS"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BS"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AS"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BS"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AS"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BS"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AS"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BS"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BS"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(440,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AS"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BS"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OPULA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(660,810)" name="OR Gate"/>
    <comp lib="1" loc="(660,880)" name="OR Gate"/>
    <comp lib="2" loc="(610,680)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(910,860)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(450,220)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(450,300)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(450,370)" name="Divider">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(450,440)" name="Multiplier">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(450,520)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(450,570)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(480,800)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp loc="(360,150)" name="c2"/>
    <comp loc="(380,60)" name="c2"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(220,530)" to="(340,530)"/>
    <wire from="(340,530)" to="(340,580)"/>
    <wire from="(340,530)" to="(410,530)"/>
    <wire from="(340,580)" to="(410,580)"/>
    <wire from="(450,220)" to="(560,220)"/>
    <wire from="(450,300)" to="(570,300)"/>
    <wire from="(450,370)" to="(580,370)"/>
    <wire from="(450,440)" to="(590,440)"/>
    <wire from="(450,520)" to="(540,520)"/>
    <wire from="(450,570)" to="(530,570)"/>
    <wire from="(480,790)" to="(600,790)"/>
    <wire from="(480,800)" to="(600,800)"/>
    <wire from="(480,810)" to="(560,810)"/>
    <wire from="(490,730)" to="(530,730)"/>
    <wire from="(530,570)" to="(530,640)"/>
    <wire from="(530,660)" to="(530,730)"/>
    <wire from="(530,730)" to="(960,730)"/>
    <wire from="(540,520)" to="(540,640)"/>
    <wire from="(560,220)" to="(560,640)"/>
    <wire from="(560,810)" to="(560,860)"/>
    <wire from="(560,860)" to="(560,920)"/>
    <wire from="(560,860)" to="(610,860)"/>
    <wire from="(560,920)" to="(870,920)"/>
    <wire from="(570,300)" to="(570,640)"/>
    <wire from="(580,370)" to="(580,640)"/>
    <wire from="(590,440)" to="(590,640)"/>
    <wire from="(600,770)" to="(600,790)"/>
    <wire from="(600,770)" to="(690,770)"/>
    <wire from="(600,790)" to="(610,790)"/>
    <wire from="(600,800)" to="(600,830)"/>
    <wire from="(600,830)" to="(600,850)"/>
    <wire from="(600,830)" to="(610,830)"/>
    <wire from="(600,850)" to="(600,900)"/>
    <wire from="(600,850)" to="(750,850)"/>
    <wire from="(600,900)" to="(610,900)"/>
    <wire from="(610,680)" to="(610,700)"/>
    <wire from="(610,700)" to="(740,700)"/>
    <wire from="(660,810)" to="(670,810)"/>
    <wire from="(660,880)" to="(660,930)"/>
    <wire from="(660,930)" to="(870,930)"/>
    <wire from="(670,810)" to="(670,910)"/>
    <wire from="(670,910)" to="(870,910)"/>
    <wire from="(690,770)" to="(690,900)"/>
    <wire from="(690,900)" to="(870,900)"/>
    <wire from="(750,800)" to="(750,850)"/>
    <wire from="(750,800)" to="(870,800)"/>
    <wire from="(890,940)" to="(960,940)"/>
    <wire from="(910,860)" to="(1000,860)"/>
    <wire from="(960,730)" to="(960,940)"/>
  </circuit>
  <circuit name="bReg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rs13"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1050,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rs14"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mx9"/>
    </comp>
    <comp lib="0" loc="(1080,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mx10"/>
    </comp>
    <comp lib="0" loc="(1090,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mx11"/>
    </comp>
    <comp lib="0" loc="(1090,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mx12"/>
    </comp>
    <comp lib="0" loc="(1100,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rs15"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1160,1430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,1680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,1210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1240,300)" name="Tunnel">
      <a name="label" val="rs9"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1240,440)" name="Tunnel">
      <a name="label" val="rs10"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1240,590)" name="Tunnel">
      <a name="label" val="rs11"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1240,740)" name="Tunnel">
      <a name="label" val="rs12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1290,1580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,1310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1350,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mx13"/>
    </comp>
    <comp lib="0" loc="(1350,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mx14"/>
    </comp>
    <comp lib="0" loc="(1360,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mx15"/>
    </comp>
    <comp lib="0" loc="(140,1110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,310)" name="Tunnel">
      <a name="label" val="rs13"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1510,450)" name="Tunnel">
      <a name="label" val="rs14"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1510,600)" name="Tunnel">
      <a name="label" val="rs15"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(320,1160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(410,1010)" name="Tunnel">
      <a name="label" val="mx14"/>
    </comp>
    <comp lib="0" loc="(410,1040)" name="Tunnel">
      <a name="label" val="mx15"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Tunnel">
      <a name="label" val="mx5"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Tunnel">
      <a name="label" val="mx6"/>
    </comp>
    <comp lib="0" loc="(410,800)" name="Tunnel">
      <a name="label" val="mx7"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Tunnel">
      <a name="label" val="mx8"/>
    </comp>
    <comp lib="0" loc="(410,860)" name="Tunnel">
      <a name="label" val="mx9"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Tunnel">
      <a name="label" val="mx10"/>
    </comp>
    <comp lib="0" loc="(410,920)" name="Tunnel">
      <a name="label" val="mx11"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Tunnel">
      <a name="label" val="mx12"/>
    </comp>
    <comp lib="0" loc="(410,980)" name="Tunnel">
      <a name="label" val="mx13"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(520,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rs1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(530,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rs2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(600,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rs3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(640,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rs4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(680,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rs5"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Tunnel">
      <a name="label" val="rs3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Tunnel">
      <a name="label" val="rs4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(720,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rs6"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(760,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rs7"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mx5"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mx6"/>
    </comp>
    <comp lib="0" loc="(800,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rs8"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mx7"/>
    </comp>
    <comp lib="0" loc="(800,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mx8"/>
    </comp>
    <comp lib="0" loc="(840,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rs9"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(880,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rs10"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(930,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rs11"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Tunnel">
      <a name="label" val="rs5"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Tunnel">
      <a name="label" val="rs6"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Tunnel">
      <a name="label" val="rs7"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(950,750)" name="Tunnel">
      <a name="label" val="rs8"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(970,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rs12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1100,300)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1100,440)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1110,590)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1110,740)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1240,1310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1240,1580)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1370,310)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1370,450)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1380,600)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(320,1130)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(530,320)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(530,440)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(530,570)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(530,690)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(810,310)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(810,450)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(820,600)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(820,750)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1150,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r9"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1150,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r10"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1160,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r11"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1160,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r12"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1420,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r13"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1420,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1430,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r15"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(590,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(590,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r2"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(590,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r3"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(590,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r4"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(860,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r5"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(860,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r6"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(870,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r7"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(870,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r8"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <wire from="(1010,1230)" to="(1010,1360)"/>
    <wire from="(1010,1360)" to="(1010,1630)"/>
    <wire from="(1010,1360)" to="(1200,1360)"/>
    <wire from="(1010,1630)" to="(1200,1630)"/>
    <wire from="(1040,310)" to="(1040,450)"/>
    <wire from="(1040,310)" to="(1070,310)"/>
    <wire from="(1040,450)" to="(1040,600)"/>
    <wire from="(1040,450)" to="(1070,450)"/>
    <wire from="(1040,600)" to="(1040,850)"/>
    <wire from="(1040,600)" to="(1080,600)"/>
    <wire from="(1040,850)" to="(1310,850)"/>
    <wire from="(1050,1230)" to="(1050,1370)"/>
    <wire from="(1050,1370)" to="(1050,1640)"/>
    <wire from="(1050,1370)" to="(1200,1370)"/>
    <wire from="(1050,1640)" to="(1200,1640)"/>
    <wire from="(1050,260)" to="(1050,290)"/>
    <wire from="(1050,260)" to="(1220,260)"/>
    <wire from="(1050,290)" to="(1070,290)"/>
    <wire from="(1050,410)" to="(1050,430)"/>
    <wire from="(1050,410)" to="(1230,410)"/>
    <wire from="(1050,430)" to="(1070,430)"/>
    <wire from="(1060,560)" to="(1060,590)"/>
    <wire from="(1060,560)" to="(1230,560)"/>
    <wire from="(1060,590)" to="(1080,590)"/>
    <wire from="(1060,710)" to="(1060,740)"/>
    <wire from="(1060,710)" to="(1230,710)"/>
    <wire from="(1060,740)" to="(1080,740)"/>
    <wire from="(1080,320)" to="(1080,360)"/>
    <wire from="(1080,460)" to="(1080,490)"/>
    <wire from="(1080,580)" to="(1080,590)"/>
    <wire from="(1080,730)" to="(1080,740)"/>
    <wire from="(1090,610)" to="(1090,650)"/>
    <wire from="(1090,760)" to="(1090,800)"/>
    <wire from="(1100,1230)" to="(1100,1380)"/>
    <wire from="(1100,1380)" to="(1100,1650)"/>
    <wire from="(1100,1380)" to="(1200,1380)"/>
    <wire from="(1100,1650)" to="(1200,1650)"/>
    <wire from="(1100,300)" to="(1150,300)"/>
    <wire from="(1100,440)" to="(1150,440)"/>
    <wire from="(1110,590)" to="(1160,590)"/>
    <wire from="(1110,740)" to="(1160,740)"/>
    <wire from="(1140,340)" to="(1140,480)"/>
    <wire from="(1140,340)" to="(1150,340)"/>
    <wire from="(1140,480)" to="(1140,630)"/>
    <wire from="(1140,480)" to="(1150,480)"/>
    <wire from="(1140,630)" to="(1140,780)"/>
    <wire from="(1140,630)" to="(1160,630)"/>
    <wire from="(1140,780)" to="(1140,920)"/>
    <wire from="(1140,780)" to="(1160,780)"/>
    <wire from="(1140,920)" to="(1410,920)"/>
    <wire from="(1160,1430)" to="(1220,1430)"/>
    <wire from="(1170,1680)" to="(1220,1680)"/>
    <wire from="(1180,1210)" to="(1180,1230)"/>
    <wire from="(1180,1230)" to="(1180,1500)"/>
    <wire from="(1180,1230)" to="(1200,1230)"/>
    <wire from="(1180,1500)" to="(1200,1500)"/>
    <wire from="(1210,300)" to="(1220,300)"/>
    <wire from="(1210,440)" to="(1230,440)"/>
    <wire from="(1220,1390)" to="(1220,1430)"/>
    <wire from="(1220,1660)" to="(1220,1680)"/>
    <wire from="(1220,260)" to="(1220,300)"/>
    <wire from="(1220,300)" to="(1240,300)"/>
    <wire from="(1220,590)" to="(1230,590)"/>
    <wire from="(1220,740)" to="(1230,740)"/>
    <wire from="(1230,410)" to="(1230,440)"/>
    <wire from="(1230,440)" to="(1240,440)"/>
    <wire from="(1230,560)" to="(1230,590)"/>
    <wire from="(1230,590)" to="(1240,590)"/>
    <wire from="(1230,710)" to="(1230,740)"/>
    <wire from="(1230,740)" to="(1240,740)"/>
    <wire from="(1240,1310)" to="(1310,1310)"/>
    <wire from="(1240,1580)" to="(1290,1580)"/>
    <wire from="(1310,320)" to="(1310,460)"/>
    <wire from="(1310,320)" to="(1340,320)"/>
    <wire from="(1310,460)" to="(1310,610)"/>
    <wire from="(1310,460)" to="(1340,460)"/>
    <wire from="(1310,610)" to="(1310,850)"/>
    <wire from="(1310,610)" to="(1350,610)"/>
    <wire from="(1320,270)" to="(1320,300)"/>
    <wire from="(1320,270)" to="(1490,270)"/>
    <wire from="(1320,300)" to="(1340,300)"/>
    <wire from="(1320,420)" to="(1320,440)"/>
    <wire from="(1320,420)" to="(1500,420)"/>
    <wire from="(1320,440)" to="(1340,440)"/>
    <wire from="(1330,570)" to="(1330,600)"/>
    <wire from="(1330,570)" to="(1500,570)"/>
    <wire from="(1330,600)" to="(1350,600)"/>
    <wire from="(1350,330)" to="(1350,370)"/>
    <wire from="(1350,470)" to="(1350,500)"/>
    <wire from="(1350,590)" to="(1350,600)"/>
    <wire from="(1360,620)" to="(1360,660)"/>
    <wire from="(1370,310)" to="(1420,310)"/>
    <wire from="(1370,450)" to="(1420,450)"/>
    <wire from="(1380,600)" to="(1430,600)"/>
    <wire from="(140,1110)" to="(240,1110)"/>
    <wire from="(1410,350)" to="(1410,490)"/>
    <wire from="(1410,350)" to="(1420,350)"/>
    <wire from="(1410,490)" to="(1410,640)"/>
    <wire from="(1410,490)" to="(1420,490)"/>
    <wire from="(1410,640)" to="(1410,920)"/>
    <wire from="(1410,640)" to="(1430,640)"/>
    <wire from="(1480,310)" to="(1490,310)"/>
    <wire from="(1480,450)" to="(1500,450)"/>
    <wire from="(1490,270)" to="(1490,310)"/>
    <wire from="(1490,310)" to="(1510,310)"/>
    <wire from="(1490,600)" to="(1500,600)"/>
    <wire from="(1500,420)" to="(1500,450)"/>
    <wire from="(1500,450)" to="(1510,450)"/>
    <wire from="(1500,570)" to="(1500,600)"/>
    <wire from="(1500,600)" to="(1510,600)"/>
    <wire from="(250,350)" to="(250,1090)"/>
    <wire from="(250,350)" to="(510,350)"/>
    <wire from="(260,470)" to="(260,1090)"/>
    <wire from="(260,470)" to="(510,470)"/>
    <wire from="(270,600)" to="(270,1090)"/>
    <wire from="(270,600)" to="(510,600)"/>
    <wire from="(280,710)" to="(280,1090)"/>
    <wire from="(280,710)" to="(510,710)"/>
    <wire from="(290,740)" to="(290,1090)"/>
    <wire from="(290,740)" to="(410,740)"/>
    <wire from="(300,770)" to="(300,1090)"/>
    <wire from="(300,770)" to="(410,770)"/>
    <wire from="(310,800)" to="(310,1090)"/>
    <wire from="(310,800)" to="(410,800)"/>
    <wire from="(320,1130)" to="(320,1160)"/>
    <wire from="(320,830)" to="(320,1090)"/>
    <wire from="(320,830)" to="(410,830)"/>
    <wire from="(330,860)" to="(330,1090)"/>
    <wire from="(330,860)" to="(410,860)"/>
    <wire from="(340,890)" to="(340,1090)"/>
    <wire from="(340,890)" to="(410,890)"/>
    <wire from="(350,920)" to="(350,1090)"/>
    <wire from="(350,920)" to="(410,920)"/>
    <wire from="(360,950)" to="(360,1090)"/>
    <wire from="(360,950)" to="(410,950)"/>
    <wire from="(370,980)" to="(370,1090)"/>
    <wire from="(370,980)" to="(410,980)"/>
    <wire from="(380,1010)" to="(380,1090)"/>
    <wire from="(380,1010)" to="(410,1010)"/>
    <wire from="(390,1040)" to="(390,1090)"/>
    <wire from="(390,1040)" to="(410,1040)"/>
    <wire from="(430,200)" to="(430,330)"/>
    <wire from="(430,330)" to="(430,450)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(430,450)" to="(430,580)"/>
    <wire from="(430,450)" to="(500,450)"/>
    <wire from="(430,580)" to="(430,700)"/>
    <wire from="(430,580)" to="(500,580)"/>
    <wire from="(430,700)" to="(430,850)"/>
    <wire from="(430,700)" to="(500,700)"/>
    <wire from="(430,850)" to="(750,850)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(470,270)" to="(670,270)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(470,400)" to="(670,400)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(470,530)" to="(670,530)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(470,660)" to="(470,680)"/>
    <wire from="(470,660)" to="(670,660)"/>
    <wire from="(470,680)" to="(500,680)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(520,1230)" to="(520,1240)"/>
    <wire from="(520,1240)" to="(1200,1240)"/>
    <wire from="(520,1240)" to="(520,1510)"/>
    <wire from="(520,1510)" to="(1200,1510)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(530,440)" to="(590,440)"/>
    <wire from="(530,570)" to="(590,570)"/>
    <wire from="(530,690)" to="(590,690)"/>
    <wire from="(530,920)" to="(570,920)"/>
    <wire from="(560,1230)" to="(560,1250)"/>
    <wire from="(560,1250)" to="(1200,1250)"/>
    <wire from="(560,1250)" to="(560,1520)"/>
    <wire from="(560,1520)" to="(1200,1520)"/>
    <wire from="(570,360)" to="(570,480)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(570,480)" to="(570,610)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(570,610)" to="(570,730)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(570,730)" to="(570,920)"/>
    <wire from="(570,730)" to="(590,730)"/>
    <wire from="(570,920)" to="(850,920)"/>
    <wire from="(600,1230)" to="(600,1260)"/>
    <wire from="(600,1260)" to="(1200,1260)"/>
    <wire from="(600,1260)" to="(600,1530)"/>
    <wire from="(600,1530)" to="(1200,1530)"/>
    <wire from="(640,1230)" to="(640,1270)"/>
    <wire from="(640,1270)" to="(1200,1270)"/>
    <wire from="(640,1270)" to="(640,1540)"/>
    <wire from="(640,1540)" to="(1200,1540)"/>
    <wire from="(640,690)" to="(650,690)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(650,690)" to="(670,690)"/>
    <wire from="(670,270)" to="(670,320)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(670,400)" to="(670,440)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(670,530)" to="(670,570)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(670,660)" to="(670,690)"/>
    <wire from="(670,690)" to="(680,690)"/>
    <wire from="(680,1230)" to="(680,1280)"/>
    <wire from="(680,1280)" to="(1200,1280)"/>
    <wire from="(680,1280)" to="(680,1550)"/>
    <wire from="(680,1550)" to="(1200,1550)"/>
    <wire from="(720,1230)" to="(720,1290)"/>
    <wire from="(720,1290)" to="(1200,1290)"/>
    <wire from="(720,1290)" to="(720,1560)"/>
    <wire from="(720,1560)" to="(1200,1560)"/>
    <wire from="(750,320)" to="(750,460)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(750,460)" to="(750,610)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(750,610)" to="(750,850)"/>
    <wire from="(750,610)" to="(790,610)"/>
    <wire from="(750,850)" to="(1040,850)"/>
    <wire from="(760,1230)" to="(760,1300)"/>
    <wire from="(760,1300)" to="(1200,1300)"/>
    <wire from="(760,1300)" to="(760,1570)"/>
    <wire from="(760,1570)" to="(1200,1570)"/>
    <wire from="(760,270)" to="(760,300)"/>
    <wire from="(760,270)" to="(930,270)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(760,420)" to="(760,440)"/>
    <wire from="(760,420)" to="(940,420)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(770,570)" to="(770,600)"/>
    <wire from="(770,570)" to="(940,570)"/>
    <wire from="(770,600)" to="(790,600)"/>
    <wire from="(770,720)" to="(770,750)"/>
    <wire from="(770,720)" to="(940,720)"/>
    <wire from="(770,750)" to="(790,750)"/>
    <wire from="(790,330)" to="(790,370)"/>
    <wire from="(790,470)" to="(790,500)"/>
    <wire from="(790,590)" to="(790,600)"/>
    <wire from="(790,740)" to="(790,750)"/>
    <wire from="(800,1230)" to="(800,1310)"/>
    <wire from="(800,1310)" to="(1200,1310)"/>
    <wire from="(800,1310)" to="(800,1580)"/>
    <wire from="(800,1580)" to="(1200,1580)"/>
    <wire from="(800,620)" to="(800,660)"/>
    <wire from="(800,770)" to="(800,810)"/>
    <wire from="(810,310)" to="(860,310)"/>
    <wire from="(810,450)" to="(860,450)"/>
    <wire from="(820,600)" to="(870,600)"/>
    <wire from="(820,750)" to="(870,750)"/>
    <wire from="(840,1230)" to="(840,1320)"/>
    <wire from="(840,1320)" to="(1200,1320)"/>
    <wire from="(840,1320)" to="(840,1590)"/>
    <wire from="(840,1590)" to="(1200,1590)"/>
    <wire from="(850,350)" to="(850,490)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(850,490)" to="(850,640)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(850,640)" to="(850,790)"/>
    <wire from="(850,640)" to="(870,640)"/>
    <wire from="(850,790)" to="(850,920)"/>
    <wire from="(850,790)" to="(870,790)"/>
    <wire from="(850,920)" to="(1140,920)"/>
    <wire from="(880,1230)" to="(880,1330)"/>
    <wire from="(880,1330)" to="(1200,1330)"/>
    <wire from="(880,1330)" to="(880,1600)"/>
    <wire from="(880,1600)" to="(1200,1600)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(920,450)" to="(940,450)"/>
    <wire from="(930,1230)" to="(930,1340)"/>
    <wire from="(930,1340)" to="(1200,1340)"/>
    <wire from="(930,1340)" to="(930,1610)"/>
    <wire from="(930,1610)" to="(1200,1610)"/>
    <wire from="(930,270)" to="(930,310)"/>
    <wire from="(930,310)" to="(950,310)"/>
    <wire from="(930,600)" to="(940,600)"/>
    <wire from="(930,750)" to="(940,750)"/>
    <wire from="(940,420)" to="(940,450)"/>
    <wire from="(940,450)" to="(950,450)"/>
    <wire from="(940,570)" to="(940,600)"/>
    <wire from="(940,600)" to="(950,600)"/>
    <wire from="(940,720)" to="(940,750)"/>
    <wire from="(940,750)" to="(950,750)"/>
    <wire from="(970,1230)" to="(970,1350)"/>
    <wire from="(970,1350)" to="(1200,1350)"/>
    <wire from="(970,1350)" to="(970,1620)"/>
    <wire from="(970,1620)" to="(1200,1620)"/>
  </circuit>
  <circuit name="c2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="c2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="NOT Gate"/>
    <comp lib="1" loc="(560,250)" name="NOT Gate"/>
    <comp lib="1" loc="(560,260)" name="NOT Gate"/>
    <comp lib="1" loc="(560,270)" name="NOT Gate"/>
    <comp lib="1" loc="(560,280)" name="NOT Gate"/>
    <comp lib="1" loc="(560,290)" name="NOT Gate"/>
    <comp lib="1" loc="(560,300)" name="NOT Gate"/>
    <comp lib="1" loc="(560,310)" name="NOT Gate"/>
    <comp lib="1" loc="(560,320)" name="NOT Gate"/>
    <comp lib="1" loc="(560,330)" name="NOT Gate"/>
    <comp lib="1" loc="(560,340)" name="NOT Gate"/>
    <comp lib="1" loc="(560,350)" name="NOT Gate"/>
    <comp lib="3" loc="(650,240)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(590,250)" to="(590,280)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(650,240)" to="(710,240)"/>
  </circuit>
</project>
